<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="icon" href="imagenes/logo.png">
</head>

<body class="login">
  <section>
    <video autoplay="" loop="" muted="muted" class="video-background"><source src="video/fondo.mp4" type="video/mp4"></video>
    <div class="overlay"></div>
  </section>

  <section>
    <form method="post">
    <div class="login-container">
      <h3>Iniciar Sesión</h3>
      <img src="imagenes/logo.png" class="logo"><br>
      <input id="in-txt-user" type="text"  placeholder="Usuario">
      <input id="in-txt-pass" type="password" placeholder="Password">       
      <a id="btn-login" class="botones">Ingresar</a>
    </div>     
    </form>
  </section>
  
  <!-- programacion JS -->
  <script src="js/login.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.13/lottie.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@0.3.0/dist/lottie-player.js"></script>


  <footer class="footer">
    <p>© 2025 Gimnasio | Todos los derechos reservados.</p>
  </footer>
</body>
</html>